$open-sans: 'Open Sans', sans-serif
$oswald: 'Oswald', sans-serif

$f-size--small: 1rem //16px
$f-size--medium: 1.375rem //22px
$f-size--large: 1.625rem //26px
$f-size--x-large: 2rem //32px

$f-weight--extra-light: 200
$f-weight--light: 300
$f-weight--regular: 400z
