@use "../../variables"
@use "../breakpoints/breakpoints" as bp
@use "./display" as *

@each $property in $display
  .visibility-#{ $property }
    display: #{ $property }
    +bp.breakpoint("xs")
      &--xs
        display: #{ $property }
    +bp.breakpoint("sm")
      &--sm
        display: #{ $property }
    +bp.breakpoint("md")
      &--md
        display: #{ $property }
    +bp.breakpoint("lg")
      &--lg
        display: #{ $property }
    +bp.breakpoint("xl")
      &--xl
        display: #{ $property }
