@use "../variables"
@use "../utils"
@use "button"

.cards-wrapper
  display: grid
  justify-content: center
  justify-self: center
  align-items: stretch
  margin: 4rem auto
  gap: 2%
  width: 90%
  max-width: 1200px
  grid-template-columns: repeat(2, 1fr)
  +utils.breakpoint-min('md')
    grid-template-columns: repeat(3, 1fr)

.card
  justify-content: center
  align-items: center
  text-align: center
  justify-items: center
  //align-self: baseline
  grid-template-rows: 1fr 2fr
  &__cta
    @extend .button--underline
    margin: auto
    text-align: center
  &__content
    +utils.breakpoint-min('md')
      max-width: 35ch
