@use "variables"
@use "utils"
*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box
html
  font-size: 100%
body
  font: variables.$f-weight--light variables.$f-size--small variables.$open-sans
  line-height: 1.5
  color: variables.$c-black
  background: variables.$c-background
img
  max-width: 100%
  height: auto
.skip-navigation
  position: absolute
  top: 0
  left: 0
  width: 1px
  height: 1px
  padding: 0
  overflow: hidden
  &:focus
    height: fit-content
    width: fit-content
    padding: 1rem
    overflow: visible
    outline: solid 2px variables.$c-black
    background: variables.$c-silver
    &:hover
      background: variables.$c-black
      color: variables.$c-silver
nav
  ul
    list-style: none
    padding: 0
    margin: 0
a
  display: block
  padding: 1rem
  width: fit-content
  height: fit-content
  text-decoration: none
  color: variables.$c-black
  &:hover
    color: variables.$c-red
